#hero {
  padding-top: 100px;
}
.hero__right img {
  width: 100%;
}
.hero__left,
.hero__right {
  width: 45%;
}

.hero__left {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

@media (max-width: 950px) {
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
  }
  .hero__left,
  .hero__right {
    width: 80%;
  }
  .hero__right {
    height: 50%;
  }
}

@media (max-width: 400px) {
  .btn {
    width: 120px;
    height: 40px;
    font-size: 12px;
  }
  .hero__left,
  .hero__right {
    width: 100%;
  }
}

@media (max-width: 512px) {
  .btn {
    width: 150px;
    height: 45px;
    font-size: 14px;
  }
}

#about {
  padding-top: 80px;
}

.about__left,
.about__right {
  width: 45%;
}

.about__left img {
  width: 100%;
}

.about__right {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

@media (max-width: 1050px) {
  .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
  }

  .about__left {
    order: 2;
  }
  .furniture__image {
    width: 50%;
  }

  .about__left,
  .about__right {
    width: 80%;
  }
  .about__right {
    order: 1;
    height: 50%;
  }
}

@media (max-width: 500px) {
  .about__left,
  .about__right {
    width: 100%;
  }
  .about__right {
    height: 50%;
  }
}

#collection{
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.furniture__image{
    width: 50%;
}

.collection__cards{
    width: 80%;
    margin: 0 auto;
    position: relative;
}

.collection__cards img{
    width: 100%;
}

.collection__cards__card{
    gap: 20px;
    padding: 30px;
    background: $secondaryColor;
    border: 1px solid $secondaryHoverColor;
    box-shadow: 0px 0px 5px gray;
    width: 30%;
}

.collection__cards__card:hover{
    box-shadow: 0px 0px 10px gray;
}

.collection__cards__card img{
    width: 30%;
}

.collection__cards__card__title{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-1{
    position: absolute;
    top: -30px;
    right: 20%;
}

.card-2{
    position: absolute;
    top:50%;
    left: -50px;
}

.card-3{
    position: absolute;
    bottom: -20px;
    right: -20px;
}

@media(max-width:1100px){
    .collection__cards{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 30px;
    }
    .card-3,.card-2,.card-1{
        position: unset;
        width: 80%;
    }
}

@media(max-width:500px){
    .collection__cards{
        width: 100%;
    }
    .card-3,.card-2,.card-1{   
        width: 100%;
    }
}

.product {
  padding: 80px 0px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.product__cards__card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.product__cards__card h3,
.product__cards__card p {
  text-align: center;
}

.explore__left {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.explore__right img {
  width: 100%;
}

.explore__left,
.explore__right {
  width: 45%;
}

@media (max-width: 900px) {
  .explore {
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
  }
  .explore__left,
  .explore__right {
    width: 80%;
  }
}

@media (max-width: 500px) {
  .explore__left,
  .explore__right {
    width: 100%;
  }
}

.explore{
    padding-bottom: 80px;
}